BETTER_AUTH_SECRET=LwR7ZZiv9YDybsI9LZ9rI6KipVkaBuoL
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51...
STRIPE_SECRET_KEY=sk_test_51R5lm...

FACEBOOK_CLIENT_ID=1330...
FACEBOOK_CLIENT_SECRET=c7e...