BETTER_AUTH_SECRET=LwR7ZZiv9YDybsI9LZ9rI6KipVkaBuoL
BETTER_AUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:8877/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R5lmkPaHeXO66gsIyycAtAH8ELRUDVtbD64HhJht6g34ySmGpHuKnSsVmZgx73G8Guv1BkLJ0VbaPXke2IBRui900y4JPKHtm
STRIPE_SECRET_KEY=sk_test_51R5lmkPaHeXO66gsTYvj0LnFyy7BkfK2uUXKU4JJclsd1K7b8V8GT89SErMyBtiVKNLpwFo8Y02GQRmUi9FVG4oe00bYy1VNtH

FACEBOOK_CLIENT_ID=1330991838051927
FACEBOOK_CLIENT_SECRET=c7e249183b6cad0b409100d12f653a5b